{
  "dependencies": {
    "@heroui/react": "^3.0.4",
    "@heroui/styles": "^3.0.4",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "framer-motion": "^12.38.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0"
  }
}